<p>
  Welcome <b>{{ User.Name }}</b>
</p>

<div class="row">
  {% for item in dashData %}
    <div class="col">
      <div class="card">
        <div class="card-body">
          <p class="card-title">{{ item.title }}</p>
          <h5 class="card-text">{{ item.value }}</h5>
        </div>
      </div>
    </div>
  {% endfor %}
</div>

<div class="card mt-5">
  <div class="card-body">
    <h5 class="card-title">Recent Activity</h5>
    <p class="card-text">No recent activity</p>
  </div>
</div>
