<script>
  async function deleteInstance(name, id) {
    const res = confirm('Are you sure you want to delete: ' + name + '?')
    if (res) {
      const response = await fetch('/instances/' + id, {
        method: 'DELETE'
      })
  
      if (response.status !== 200) {
        toast('Failed to delete instance')
        return
      }
  
      toast('Instance deleted successfully')
      setTimeout(() => {
        window.location.reload()
      }, 1000)
    }
  }
</script>

<p>Your instances</p>

<button class="btn btn-primary" onclick="window.location.href='/instances/create'">Create Instance</button>

<div class="row mt-3">
  {% for item in instances %}
    <div class="col-4 mb-3">
      <div class="card">
        <div class="card-header">
          {{ item.Name }}
          <button onclick="deleteInstance('{{ item.Name }}', '{{ item.ID }}')" class="btn btn-sm btn-danger float-end">Delete</button>
        </div>
        <div class="card-body">
          <p class="card-title">{{ item.Description }}</p>
          <p class="card-title">
            Instance ID:<br /> <b class="instance-id" style="cursor: pointer;">{{ item.ID }}</b>
            <i class="bi bi-copy" style="cursor: pointer;"></i>
          </p>
        </div>
      </div>
    </div>
  {% endfor %}
</div>

<script>
  document.querySelectorAll('.bi-copy').forEach(function (icon) {
    icon.addEventListener('click', function (event) {
      var text = event.target.parentElement.querySelector('.instance-id').innerText
      copy(text)
      toast('Instance ID copied to clipboard')
    })
  })
</script>
