<script>
  const handleLogin = async (e) => {
    e.preventDefault()
    const email = document.getElementById('email').value
    const password = document.getElementById('password').value
  
    const response = await fetch('/login', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ email, password })
    })
  
    if (response.ok) {
      const data = await response.json()
      localStorage.setItem('token', data.token)
      window.location.href = '/'
    } else {
      alert('Invalid credentials')
    }
  }
</script>

<form class="row g-3">
  <h4>{{ Title }}</h4>
  <div>
    <label for="email" class="form-label">Email address</label>
    <input type="text" class="form-control" id="email" placeholder="name@example.com" />
  </div>
  <div>
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control" id="password" placeholder="secure password" />
  </div>

  <div class="col-12">
    <button type="button" onclick="handleLogin(event)" class="btn btn-primary">Sign in</button>
  </div>
</form>
